# np

./: .gitignore  README.md  pom.xml
database/: pom.xml
database/src/main/java/com/np/database/: ColumnDefinition.java  ExtColumn.java  ExtParam.java  ExtTable.java  ExtView.java  NoRepeatPO.java  NoRepeatView.java  NpDataType.java  NpDefinition.java  NpFormatter.java  NpViewDefinition.java  TableDefinition.java  TableExtend.java
database/src/main/java/com/np/database/exception/: NpDbException.java
database/src/main/java/com/np/database/orm/: NpDatasource.java  NpDbConfig.java  NpOrmContext.java  SerialId.java  SqlCommandType.java  TablePrefix.java
database/src/main/java/com/np/database/orm/biz/: BizOperatorToken.java  BizSqlRender.java  BizSqlSource.java  DbTypeEnum.java
database/src/main/java/com/np/database/orm/executor/: BaseExecutor.java  Executor.java  ExecutorException.java  ResultExtractor.java  RowBounds.java  SimpleExecutor.java
database/src/main/java/com/np/database/orm/lang/: ClassLoaderWrapper.java  DefaultVFS.java  JBoss6VFS.java  ResolverUtil.java  Resources.java  VFS.java
database/src/main/java/com/np/database/orm/mapping/: BoundSql.java  ColumnMapping.java  MappedStatement.java  ParameterMap.java  ResultFlag.java  ResultMap.java  ResultMapping.java  SqlSource.java  StaticSqlSource.java
database/src/main/java/com/np/database/orm/session/: DefaultSqlSession.java  SqlSession.java
database/src/main/java/com/np/database/orm/type/: Alias.java  ArrayTypeHandler.java  BaseTypeHandler.java  BigDecimalTypeHandler.java  BigIntegerTypeHandler.java  BlobByteObjectArrayTypeHandler.java  BlobInputStreamTypeHandler.java  BlobTypeHandler.java  BooleanTypeHandler.java  ByteArrayTypeHandler.java  ByteArrayUtils.java  ByteObjectArrayTypeHandler.java  ByteTypeHandler.java  CharacterTypeHandler.java  ClobReaderTypeHandler.java  ClobTypeHandler.java  DateOnlyTypeHandler.java  DateTypeHandler.java  DoubleTypeHandler.java  EnumOrdinalTypeHandler.java  EnumTypeHandler.java  FloatTypeHandler.java  InstantTypeHandler.java  IntegerTypeHandler.java  JapaneseDateTypeHandler.java  JdbcType.java  ListTypeHandler.java  LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java  LocalTimeTypeHandler.java  LongTypeHandler.java  MappedJdbcTypes.java  MappedTypes.java  MonthTypeHandler.java  NClobTypeHandler.java  NStringTypeHandler.java  ObjectTypeHandler.java  OffsetDateTimeTypeHandler.java  OffsetTimeTypeHandler.java  ShortTypeHandler.java  (+17 more)
database/src/main/java/com/np/database/recommend/: SysColumn.java  SysTable.java
database/src/main/java/com/np/database/reflection/: ArrayUtil.java  DefaultReflectorFactory.java  ExceptionUtil.java  Jdk.java  MetaClass.java  MetaObject.java  ParamNameUtil.java  ReflectionException.java  Reflector.java  ReflectorFactory.java  SystemMetaObject.java  TypeParameterResolver.java  package-info.java
database/src/main/java/com/np/database/reflection/factory/: DefaultObjectFactory.java  ObjectFactory.java  package-info.java
database/src/main/java/com/np/database/reflection/invoker/: AmbiguousMethodInvoker.java  GetFieldInvoker.java  Invoker.java  MethodInvoker.java  SetFieldInvoker.java  package-info.java
database/src/main/java/com/np/database/reflection/property/: PropertyCopier.java  PropertyNamer.java  PropertyTokenizer.java  package-info.java
database/src/main/java/com/np/database/reflection/wrapper/: BaseWrapper.java  BeanWrapper.java  CollectionWrapper.java  DefaultObjectWrapperFactory.java  MapWrapper.java  ObjectWrapper.java  ObjectWrapperFactory.java  package-info.java
database/src/main/java/com/np/database/sql/: NpSqlHelper.java  PagerUtils.java  SQLTransformUtils.java  TableStat.java
database/src/main/java/com/np/database/sql/ast/: AutoIncrementType.java  SQLAdhocTableSource.java  SQLArgument.java  SQLArrayDataType.java  SQLCommentHint.java  SQLCurrentTimeExpr.java  SQLCurrentUserExpr.java  SQLDataType.java  SQLDataTypeImpl.java  SQLDataTypeRefExpr.java  SQLDbTypedObject.java  SQLDeclareItem.java  SQLExpr.java  SQLExprImpl.java  SQLHint.java  SQLKeep.java  SQLLimit.java  SQLMapDataType.java  SQLName.java  SQLObject.java  SQLObjectImpl.java  SQLObjectWithDataType.java  SQLOrderBy.java  SQLOrderingSpecification.java  SQLOver.java  SQLParameter.java  SQLPartition.java  SQLPartitionBy.java  SQLPartitionByHash.java  SQLPartitionByList.java  SQLPartitionByRange.java  SQLPartitionValue.java  SQLRecordDataType.java  SQLReplaceable.java  SQLSetQuantifier.java  SQLStatement.java  SQLStatementImpl.java  SQLStructDataType.java  SQLSubPartition.java  SQLSubPartitionBy.java  (+4 more)
database/src/main/java/com/np/database/sql/builder/: FunctionBuilder.java  SQLBuilder.java  SQLBuilderFactory.java  SQLDeleteBuilder.java  (+3 more)
database/src/test/java/com/np/database/domain/: Author.java  Section.java
database/src/test/java/com/np/database/orm/: ConnectionTest.java  OrmDDLTest.java  OrmDeleteTest.java  OrmInsertTest.java  OrmQueryTest.java  OrmSelectOneTest.java  OrmUpdateTest.java  PgConnection.java
database/src/test/java/com/np/database/sql/: PostgreSQLTest.java
database/src/test/resources/: log4j.properties
design/: pom.xml
design/src/main/java/com/np/design/: NoRepeatApp.java  NpConstants.java
design/src/main/java/com/np/design/domain/: NpDataBaseCache.java  NpModule.java  SqlFile.java  TableDesign.java  ViewDesign.java
design/src/main/java/com/np/design/exception/: ExceptionHandler.java  NpException.java
design/src/main/java/com/np/design/ui/: GridModelExtend.java  NpComboBoxModel.java  NpGridModel.java
design/src/main/resources/: log4j.properties
design/src/test/java/com/np/design/domain/: CreateTableTest.java  QuerySchemaCreateTest.java  ReplaceTest.java  SysTenantPO.java  TestPO.java
design/src/test/java/com/np/design/mysql/: MysqlColumn.java  MysqlCreateMain.java  MysqlPoCodeGenerate.java  MysqlTable.java
design/src/test/java/com/np/design/ui/: ComboCellEditor.java  JFileChooserTest.java  JTabelFrame.java  MyFrame.java  TestDecoratePane.java
design/src/test/java/com/np/design/view/: ViewEqProcessCount.java  ViewTest.java
(+674 files in other folders)
